<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calulate <span>Your Age</span></h1>
        <div class="age-calculator">
            <div class="inner">
                <input type="date" class="date">
                <button onclick="calculateAge()">Calculate</button>
            </div>
            <div class="answer">
                <p>What is your age?</p>
            </div>
        </div>
        
    </div>
    

    <script src="app.js"></script>
</body>
</html>